# CleanArchitecture

./: .gitignore  README.md  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/noorifytech/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/noorifytech/core/datasource/backend/: BackendDataSource.kt
core/src/main/java/com/noorifytech/core/datasource/localdb/: LocalDbDataSource.kt
core/src/main/java/com/noorifytech/core/datasource/moviesbackend/: MoviesBackendDataSource.kt
core/src/main/java/com/noorifytech/core/domain/: Data.kt
core/src/main/java/com/noorifytech/core/dto/: Response.kt
core/src/main/java/com/noorifytech/core/dto/backend/: Response.kt
core/src/main/java/com/noorifytech/core/dto/moviesbackend/: MovieResponse.kt  MoviesListResponse.kt
core/src/test/java/com/noorifytech/core/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/noorifytech/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/noorifytech/datasource/backend/mock/: MockBackendDataSource.kt
datasource/src/main/java/com/noorifytech/datasource/backend/remote/: RemoteBackendDataSource.kt
datasource/src/main/java/com/noorifytech/datasource/common/: Constants.kt
datasource/src/main/java/com/noorifytech/datasource/common/factory/: RetrofitFactory.kt
datasource/src/main/java/com/noorifytech/datasource/localdb/entity/: MovieDetailEntity.kt  MovieEntity.kt
datasource/src/main/java/com/noorifytech/datasource/localdb/impl/: LocalDbDataSourceImpl.kt
datasource/src/main/java/com/noorifytech/datasource/localdb/mapper/: MovieMapper.kt
datasource/src/main/java/com/noorifytech/datasource/localdb/room/: MoviesDBDao.kt  RoomDB.kt
datasource/src/main/java/com/noorifytech/datasource/movies/factory/: MoviesBackendDataSourceFactory.kt  MoviesLocalDataSourceFactory.kt
datasource/src/main/java/com/noorifytech/datasource/movies/remote/: MoviesRemoteBackendDataSource.kt
datasource/src/test/java/com/noorifytech/datasource/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/feature1/dto/: DataDto.kt  DataVO.kt
feature1/src/main/java/feature1/exception/: FetchDataException.kt
feature1/src/main/java/feature1/factory/: Feature1Factory.kt
feature1/src/main/java/feature1/mapper/: Mapper.kt
feature1/src/main/java/feature1/repository/: Feature1Repository.kt
feature1/src/main/java/feature1/repository/impl/: Feature1RepositoryImpl.kt
feature1/src/main/java/feature1/usecase/: FetchDataUseCase.kt
feature1/src/main/java/feature1/usecase/impl/: FetchDataUseCaseImpl.kt
feature1/src/main/java/feature1/view/: Feature1Activity.kt
feature1/src/main/java/feature1/viewmodel/: Feature1ViewModel.kt
feature1/src/main/java/feature1/viewmodel/impl/: Feature1ViewModelImpl.kt
feature1/src/main/res/layout/: activity_feature1_activity.xml
feature1/src/main/res/values/: strings.xml
feature2/: build.gradle
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/noorifytech/feature2/factory/: MoviesFeatureFactory.kt
feature2/src/main/java/com/noorifytech/feature2/mapper/: MovieMapper.kt
feature2/src/main/java/com/noorifytech/feature2/presenter/: MovieDetailsPresenter.kt  MoviesListPresenter.kt
feature2/src/main/java/com/noorifytech/feature2/presenter/impl/: MovieDetailsPresenterImpl.kt  MoviesListPresenterImpl.kt
feature2/src/main/java/com/noorifytech/feature2/repository/: MoviesRepository.kt
feature2/src/main/java/com/noorifytech/feature2/repository/factory/: MoviesRepositoryFactory.kt
feature2/src/main/java/com/noorifytech/feature2/repository/impl/: MoviesRepositoryImpl.kt  PopularMoviesBoundaryCallback.kt
feature2/src/main/java/com/noorifytech/feature2/repository/vo/: MovieDetailVO.kt  MovieVO.kt
feature2/src/main/java/com/noorifytech/feature2/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
feature2/src/main/java/com/noorifytech/feature2/usecase/impl/: GetMovieDetailsUseCaseImpl.kt  GetPopularMoviesUseCaseImpl.kt
feature2/src/main/java/com/noorifytech/feature2/view/: MovieDetailsView.kt  MoviesListView.kt
feature2/src/main/java/feature2/factory/: MoviesFeatureFactory.kt
feature2/src/main/java/feature2/mapper/: MovieMapper.kt
feature2/src/main/java/feature2/navigation/: MovieDetailsScreen.kt
feature2/src/main/java/feature2/presenter/: MovieDetailsPresenter.kt  MoviesListPresenter.kt
feature2/src/main/java/feature2/presenter/impl/: MovieDetailsPresenterImpl.kt  MoviesListPresenterImpl.kt
feature2/src/main/java/feature2/repository/: MoviesRepository.kt
feature2/src/main/java/feature2/repository/factory/: MoviesRepositoryFactory.kt
feature2/src/main/java/feature2/repository/impl/: MoviesRepositoryImpl.kt  PopularMoviesBoundaryCallback.kt
feature2/src/main/java/feature2/repository/vo/: MovieDetailVO.kt  MovieVO.kt
feature2/src/main/java/feature2/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
feature2/src/main/java/feature2/usecase/impl/: GetMovieDetailsUseCaseImpl.kt  GetPopularMoviesUseCaseImpl.kt
feature2/src/main/java/feature2/view/: MovieDetailsView.kt  MoviesListView.kt
feature2/src/main/java/feature2/view/activity/: MovieDetailsActivity.kt  MoviesListActivity.kt
feature2/src/main/java/feature2/view/adapter/: MoviesPagedListAdapter.kt
feature2/src/main/java/feature2/view/callback/: MoviesListCellCallback.kt
feature2/src/main/res/layout/: activity_movie_details.xml  activity_movies_list_item.xml
sharedandroid/: build.gradle
sharedandroid/src/androidTest/java/com/noorifytech/shared/: ExampleInstrumentedTest.kt
sharedandroid/src/main/: AndroidManifest.xml
sharedandroid/src/main/java/com/noorifytech/shared/extensions/: Activity.kt  Coroutines.kt  View.kt
sharedandroid/src/main/java/com/noorifytech/shared/logger/: LogManager.kt
sharedandroid/src/main/java/com/noorifytech/shared/navigation/: NavigationManager.kt
sharedandroid/src/test/java/com/noorifytech/shared/: ExampleUnitTest.kt
(+70 files in other folders)
